{
  "name": "Shilpa's Kitchen - Authentic Indian Snacks & Sweets",
  "short_name": "Shilpa's Kitchen",
  "description": "Order authentic Indian snacks and sweets online from Shilpa's Kitchen, Surat. Homemade chakri, sev, methi para, thepla, gathiya & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0E0E",
  "theme_color": "#C6A75E",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop view of Shilpa's Kitchen website"
    },
    {
      "src": "/images/screenshot-mobile.jpg",
      "sizes": "375x667",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile view of Shilpa's Kitchen website"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Snacks",
      "short_name": "Order",
      "description": "Browse and order Indian snacks",
      "url": "/products",
      "icons": [
        {
          "src": "/icons/shortcut-order.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Shilpa's Kitchen",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/shortcut-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
